No.     Time           Source                Destination           Protocol Length Info
   1003 34.577879      192.168.188.29        192.168.188.81        UDP      170    65474 → 5568 Len=128

Frame 1003: 170 bytes on wire (1360 bits), 170 bytes captured (1360 bits) on interface en0, id 0
Ethernet II, Src: ASUSTekCOMPU_15:20:0b (a8:5e:45:15:20:0b), Dst: Espressif_61:36:99 (dc:4f:22:61:36:99)
Internet Protocol Version 4, Src: 192.168.188.29, Dst: 192.168.188.81
User Datagram Protocol, Src Port: 65474, Dst Port: 5568
Data (128 bytes)

0000  00 10 00 00 41 53 43 2d 45 31 2e 31 37 00 00 00   ....ASC-E1.17...
0010  70 70 00 00 00 04 ae 1c cc 75 fa d2 4a 0b 8d 43   pp.......u..J..C
0020  44 e7 b7 f5 ea 10 70 5a 00 00 00 02 50 79 41 72   D.....pZ....PyAr
0030  74 4e 65 74 00 00 00 00 00 00 00 00 00 00 00 00   tNet............
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 64 00 32 00   ............d.2.
0070  00 00 01 70 0d 02 a1 00 00 00 01 00 03 00 ff 00   ...p............

No.     Time           Source                Destination           Protocol Length Info
   1004 35.089624      192.168.188.29        192.168.188.81        UDP      170    65474 → 5568 Len=128

Frame 1004: 170 bytes on wire (1360 bits), 170 bytes captured (1360 bits) on interface en0, id 0
Ethernet II, Src: ASUSTekCOMPU_15:20:0b (a8:5e:45:15:20:0b), Dst: Espressif_61:36:99 (dc:4f:22:61:36:99)
Internet Protocol Version 4, Src: 192.168.188.29, Dst: 192.168.188.81
User Datagram Protocol, Src Port: 65474, Dst Port: 5568
Data (128 bytes)

0000  00 10 00 00 41 53 43 2d 45 31 2e 31 37 00 00 00   ....ASC-E1.17...
0010  70 70 00 00 00 04 ae 1c cc 75 fa d2 4a 0b 8d 43   pp.......u..J..C
0020  44 e7 b7 f5 ea 10 70 5a 00 00 00 02 50 79 41 72   D.....pZ....PyAr
0030  74 4e 65 74 00 00 00 00 00 00 00 00 00 00 00 00   tNet............
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 64 00 32 01   ............d.2.
0070  00 00 01 70 0d 02 a1 00 00 00 01 00 03 00 00 00   ...p............

No.     Time           Source                Destination           Protocol Length Info
   1040 37.070989      192.168.188.29        192.168.188.81        UDP      170    58561 → 5568 Len=128

Frame 1040: 170 bytes on wire (1360 bits), 170 bytes captured (1360 bits) on interface en0, id 0
Ethernet II, Src: ASUSTekCOMPU_15:20:0b (a8:5e:45:15:20:0b), Dst: Espressif_61:36:99 (dc:4f:22:61:36:99)
Internet Protocol Version 4, Src: 192.168.188.29, Dst: 192.168.188.81
User Datagram Protocol, Src Port: 58561, Dst Port: 5568
Data (128 bytes)

0000  00 10 00 00 41 53 43 2d 45 31 2e 31 37 00 00 00   ....ASC-E1.17...
0010  70 70 00 00 00 04 1b 94 10 92 ec 6f 49 ca 8b 40   pp.........oI..@
0020  ff 45 fa ea d2 55 70 5a 00 00 00 02 50 79 41 72   .E...UpZ....PyAr
0030  74 4e 65 74 00 00 00 00 00 00 00 00 00 00 00 00   tNet............
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 64 00 32 00   ............d.2.
0070  00 00 01 70 0d 02 a1 00 00 00 01 00 03 00 ff 00   ...p............

No.     Time           Source                Destination           Protocol Length Info
   1058 37.586142      192.168.188.29        192.168.188.81        UDP      170    58561 → 5568 Len=128

Frame 1058: 170 bytes on wire (1360 bits), 170 bytes captured (1360 bits) on interface en0, id 0
Ethernet II, Src: ASUSTekCOMPU_15:20:0b (a8:5e:45:15:20:0b), Dst: Espressif_61:36:99 (dc:4f:22:61:36:99)
Internet Protocol Version 4, Src: 192.168.188.29, Dst: 192.168.188.81
User Datagram Protocol, Src Port: 58561, Dst Port: 5568
Data (128 bytes)

0000  00 10 00 00 41 53 43 2d 45 31 2e 31 37 00 00 00   ....ASC-E1.17...
0010  70 70 00 00 00 04 1b 94 10 92 ec 6f 49 ca 8b 40   pp.........oI..@
0020  ff 45 fa ea d2 55 70 5a 00 00 00 02 50 79 41 72   .E...UpZ....PyAr
0030  74 4e 65 74 00 00 00 00 00 00 00 00 00 00 00 00   tNet............
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 64 00 32 01   ............d.2.
0070  00 00 01 70 0d 02 a1 00 00 00 01 00 03 00 00 00   ...p............

No.     Time           Source                Destination           Protocol Length Info
   1242 43.165823      192.168.188.29        192.168.188.81        UDP      170    59053 → 5568 Len=128

Frame 1242: 170 bytes on wire (1360 bits), 170 bytes captured (1360 bits) on interface en0, id 0
Ethernet II, Src: ASUSTekCOMPU_15:20:0b (a8:5e:45:15:20:0b), Dst: Espressif_61:36:99 (dc:4f:22:61:36:99)
Internet Protocol Version 4, Src: 192.168.188.29, Dst: 192.168.188.81
User Datagram Protocol, Src Port: 59053, Dst Port: 5568
Data (128 bytes)

0000  00 10 00 00 41 53 43 2d 45 31 2e 31 37 00 00 00   ....ASC-E1.17...
0010  70 70 00 00 00 04 62 79 39 56 7f 21 46 82 a2 f0   pp....by9V.!F...
0020  e4 ac cf 94 aa 36 70 5a 00 00 00 02 50 79 41 72   .....6pZ....PyAr
0030  74 4e 65 74 00 00 00 00 00 00 00 00 00 00 00 00   tNet............
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 64 00 32 00   ............d.2.
0070  00 00 01 70 0d 02 a1 00 00 00 01 00 03 00 ff 00   ...p............

No.     Time           Source                Destination           Protocol Length Info
   1253 43.683485      192.168.188.29        192.168.188.81        UDP      170    59053 → 5568 Len=128

Frame 1253: 170 bytes on wire (1360 bits), 170 bytes captured (1360 bits) on interface en0, id 0
Ethernet II, Src: ASUSTekCOMPU_15:20:0b (a8:5e:45:15:20:0b), Dst: Espressif_61:36:99 (dc:4f:22:61:36:99)
Internet Protocol Version 4, Src: 192.168.188.29, Dst: 192.168.188.81
User Datagram Protocol, Src Port: 59053, Dst Port: 5568
Data (128 bytes)

0000  00 10 00 00 41 53 43 2d 45 31 2e 31 37 00 00 00   ....ASC-E1.17...
0010  70 70 00 00 00 04 62 79 39 56 7f 21 46 82 a2 f0   pp....by9V.!F...
0020  e4 ac cf 94 aa 36 70 5a 00 00 00 02 50 79 41 72   .....6pZ....PyAr
0030  74 4e 65 74 00 00 00 00 00 00 00 00 00 00 00 00   tNet............
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 64 00 32 01   ............d.2.
0070  00 00 01 70 0d 02 a1 00 00 00 01 00 03 00 00 00   ...p............
